*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}
.banner-section{
    background-color:#FFF4E7;
    padding: 45px 0;
    margin-bottom: 22px;
}
.company-name{
    font-size: 45px;
    font-weight: 700;
}
nav ul{
    display: flex;
    
}
nav {
    display: flex;
    justify-content:space-between;
}
.header,.brand-new,.banner-img{
    width: 1440px;
    margin: 0 auto;
}
.items li{
    font-size: 18px;
    margin-left: 20px;
    list-style: none;
}
.header{
    margin-top: 16px;
}
.brand-new{
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.brand-tag{
    font-size: 64px;
    text-align: center;
    font-weight: 700;
}
.brand-desc{
    margin: 24px 0;
    text-align: center;
    line-height: 32px;
}
.explore-more-btn{
    text-decoration: none;
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 20px;
    
}
.explore-more-btn a{
    text-decoration: none;
    color:#fff;
}
/* quick list section */
.quick-list-section{
    width: 1240px;
    margin: 0 auto;
    display: flex;
}
.images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px 20px;
}
.image{
    width: 340px;
}
.features{
    margin: 10px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.features p{
    margin: 16px 0;
}
.features-headline{
    font-size: 45px;
    font-weight: 500;
    
}
.features-txt{
    color: #FF900E;
}